{
  "name": "@wolfchow/app-tracking",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy ./dist --project-name=wolfchow-tracking"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@wolfchow/api-client": "workspace:*",
    "@wolfchow/realtime": "workspace:*",
    "@wolfchow/types": "workspace:*",
    "@wolfchow/ui": "workspace:*",
    "@wolfchow/utils": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  }
}
